{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "noUnusedLocals": false
  },
  "include": [".vitepress/**/*.ts", ".vitepress/**/*.vue", "components/**/*.vue"]
}
