{
  "name": "@webx-ui/php",
  "version": "0.1.0",
  "private": true,
  "description": "Version stream for the Composer packages under php/packages. Not an npm package: changesets bumps this file, the release workflow turns the bump into a php-v* tag and mirrors every package to its own repository for Packagist.",
  "license": "MIT",
  "scripts": {
    "sync-version": "node ../scripts/sync-php-version.mjs"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
